<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novamente por aqui</title>
    <style>
        body{
            height: 98vh;
            background-color: rgba(44, 108, 197, 0.841);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10%;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aspernatur rerum est asperiores iure, accusantium sequi pariatur soluta, fugiat ullam at nulla itaque repellendus corrupti saepe optio provident, tempora eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla libero aspernatur sequi numquam? Beatae atque dignissimos quasi esse vel, modi assumenda officiis quam similique dolorum harum culpa. Nostrum, deleniti possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque explicabo porro consequuntur hic exercitationem aperiam, sunt quas. Mollitia, dolorum debitis nisi minus, laborum, eligendi sint eos eius iste voluptatem ab.</p>
    </main>
</body>
</html>