<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de  notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            color: black;
        }
        table{
            width: 700px;
        }
        .a{
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        .b{
            background-color: gray;
            color: white;
        }
        #ex{
            text-align: center;
            font-weight: bold;
        }
        #hu{
            text-align: center;
            font-weight: bold;
        }
        td{
            border: 3px solid black;

        }
    </style>
</head>
<body>
    <h1>Resultados de notas escolares</h1>
    <table>
        <tr class="a">
            <td rowspan="2">Área</td>
            <td rowspan="2">Disciplinas</td>
            <td colspan="2">Notas</td>
            <td rowspan="2">Média</td>
        </tr>
        <tr class="a">
            <td >Nota 1</td>
            <td >Nota 2</td>
        </tr>
        <tr>
            <td rowspan="4" id="ex">Exatas</td>
            <td>Matemática</td>
            <td>5,6</td>
            <td>4,6</td>
            <td>7,8</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>8,6</td>
            <td>6,3</td>
            <td>4,6</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>4,6</td>
            <td>9,8</td>
            <td>129,6</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>5,5</td>
            <td>7,6</td>
            <td>8,7</td>
        </tr>
        <tr class="b">
            <td colspan="4">Média de Exatas</td>
            <td>652,5</td>
        </tr>
        <tr>
            <td rowspan="2" id="hu">Humanas</td>
            <td>História</td>
            <td>6,3</td>
            <td>3,7</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>7,6</td>
            <td>9,4</td>
            <td>222,3</td>
        </tr>
        <tr class="b">
            <td colspan="4">Média de Humanas</td>
            <td>0,36</td>
        </tr>
    </table>
</body>
</html>