<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando caixar</title>
    <style>
        h1 { 
            background-color: antiquewhite;
            height: 100px;
            width: 100px;

           
            border: 10px solid darkblue;

        
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgreen;

        }

        p {
            border-width: 10px;
            border-style: solid;
            border-color: brown;

        }
    </style>
</head>
<body>
    <h1>Teste  </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum dolorum natus perspiciatis, in libero veniam iste nobis debitis saepe blanditiis porro quis nulla ea at dicta maiores inventore ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat natus iusto aperiam magnam harum sunt, corporis deleniti earum laboriosam eius nemo consequatur veniam illum, suscipit rerum. Consequuntur a rem iste.</p>
    <h2>tendencia</h2>

</body>
</html>