<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            
        }
        nav{
            background-color: rgb(206, 197, 185);
            padding: 10px;
            box-shadow: 5px 3px 7px black; 
        }
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 30px;

        }
        article{
            background-color: lightgray;
            padding: 5px; 
        }
        article > aside{
            background-color: rgb(237, 229, 220);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <aside>
                    <h2>nóticias sobre o brasil</h2>
                    <p>artigo escrito por alguém</p>
                </aside>
            </article>
        </section>

        </section>
    </main>
    <footer>
        <p>  Desenvolvimenro do curso em vídeo</p>
    </footer>
    <div>
        
    </div>
</body>
</html>